# /etc/nginx/sites-available/spaush.conf

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# =============================
# api.spaush.com -> Django
# =============================
server {
    server_name ushapi.charlicoder.com;

    client_max_body_size 50m;

    # -------------------------
    # Django Admin Static Files
    # -------------------------
    location /static/ {
        alias /var/lib/docker/volumes/ush_api_backend_static_volume/_data/;
        autoindex off;

        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        access_log off;
    }

    # -------------------------
    # Django Media Files
    # -------------------------
    location /media/ {
        alias /var/lib/docker/volumes/ush_api_backend_media_volume/_data/;
        autoindex off;

        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        access_log off;
    }


    # -------------------------
    # Django Application
    # -------------------------
    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_connect_timeout 10s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    access_log /var/log/nginx/api.spaush.com.access.log;
    error_log  /var/log/nginx/api.spaush.com.error.log warn;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ushapi.charlicoder.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ushapi.charlicoder.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

# =============================
# flower.spaush.com -> Flower
# =============================
server {
    server_name flower.ushapi.charlicoder.com;

    location / {
        proxy_pass http://127.0.0.1:5555;

        proxy_http_version 1.1;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $connection_upgrade;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
    access_log /var/log/nginx/flower.spaush.com.access.log;
    error_log  /var/log/nginx/flower.spaush.com.error.log warn;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ushapi.charlicoder.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ushapi.charlicoder.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = ushapi.charlicoder.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ushapi.charlicoder.com;
    return 404; # managed by Certbot


}

server {
    if ($host = flower.ushapi.charlicoder.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = flower.spaush.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name flower.ushapi.charlicoder.com;
    return 404; # managed by Certbot

}